# Maentl

./: Maentl.sln
BL/: BL.csproj
BL/DTOAdapters/: CalendarEventMapper.cs  DocumentMapper.cs  EmailActivityMapper.cs  EmailAttachmentMapper.cs  ProjectMapper.cs  SharePointUploadResultDto.cs  WorkEntryMapper.cs
BL/Facades/: DocumentFacade.cs  WorkFacade.cs
BL/Interfaces/: ICalendarService.cs  IDocumentService.cs  IEffortService.cs  IEmailActivityService.cs  IEmailAttachmentService.cs  IEmailClassifierService.cs  IProjectService.cs  ISharePointService.cs  IUserService.cs  IWorkEntryService.cs
BL/Observers/: IWorkObserver.cs  WorkObserverHubBridge.cs
BL/Processors/: ActivityProcessingDispatcher.cs  ActivityProcessorBase.cs  EmailActivityProcessor.cs  IActivityProcessor.cs
BL/Services/: CalendarService.cs  DocumentService.cs  EffortService.cs  EmailActivityService.cs  EmailAttachmentService.cs  EmailClassifierService.cs  ProjectService.cs  SharePointService.cs  UserService.cs  WorkEntryService.cs
BL/Strategy/: CalendarEffortStrategy.cs  DocumentEditStrategy.cs  EffortStrategyContext.cs  EmailEffortStrategy.cs  IEffortStrategy.cs
BL/Strategy/Email/: EmailEffortStrategy.cs  IEmailComplexityEvaluatorStrategy.cs  IEmailWorkTypeClassifierStrategy.cs
BL/Validation/: CalendarEventValidator.cs  DocumentValidator.cs  WorkEntryValidator.cs
DTO/: CalendarEventDto.cs  DTO.csproj  DocumentDto.cs  EmailActivityDto.cs  EmailAttachmentDto.cs  ProjectDto.cs  UserDto.cs  WorkEntryDto.cs
Enums/: CurrencyEnum.cs  DocumentType.cs  EffortMethod.cs  PaymentMethodType.cs  ProjectStatus.cs  SourceSystem.cs  UserRole.cs  WorkSource.cs  WorkState.cs  WorkTypeEnum.cs
Maentl/: Dockerfile  Maentl.WebApi.csproj  Maentl.csproj  Maentl.http  Program.cs  WeatherForecast.cs  appsettings.json
Maentl.BL/: MaBL-Old.csproj
Maentl.BL/Facades/: WorkFacade.cs
Maentl.BL/Interfaces/: IUserService.cs  IWorkEntryService.cs
Maentl.BL/Properties/: AssemblyInfo.cs
Maentl.BL/Services/: EffortService.cs  UserService.cs
Maentl.BL/Strategy/: CalendarEffortStrategy.cs  EmailEffortStrategy.cs  IEffortStrategy.cs
Maentl.SPA/: .gitignore  package-lock.json  package.json  tailwind.config.mjs  tsconfig.json
Maentl.SPA/src/: App.tsx  index.css  main.tsx  vite-env.d.ts
Maentl.SQL.Model/: AuditableEntityBase.cs  CalendarEvent.cs  Document.cs  EmailActivity.cs  EmailAttachment.cs  EntityBase.cs  Maentl.SQL.Model.csproj  Project.cs  SharePointUploadResult.cs  User.cs  WorkEntry.cs
Maentl.SQL.Repository/: Maentl.SQL.Repository.csproj  MaentlDbContext.cs  MaentlDbContextFactory.cs  Repository.cs
Maentl.SQL.Repository/Interface/: IRepository.cs
Maentl.SQL.Repository/Migrations/: 20250604154809_InitialCreate.Designer.cs  20250604154809_InitialCreate.cs  20250606092924_SeededDataAdded.Designer.cs  20250606092924_SeededDataAdded.cs  20250606094219_SeededDataAdded2.Designer.cs  20250606094219_SeededDataAdded2.cs  20250606094444_SeededDataAdded3.Designer.cs  20250606094444_SeededDataAdded3.cs  20250606094859_SeededDataAddedEmail.Designer.cs  (+4 more)
Maentl/Auth/: FakeAuthenticationHandler.cs
Maentl/Controllers/: CalendarController.cs  DocumentsController.cs  EmailActivityController.cs  ProjectsController.cs  UsersController.cs  WeatherForecastController.cs  WorkEntriesController.cs
Maentl/Data/: MaentlDbContext.cs
Maentl/Hubs/: WorkObserverHub.cs
Maentl/Migrations/: 20250526133359_InitialCreate.Designer.cs  20250526133359_InitialCreate.cs  20250526171257_InitialCreate.Designer.cs  20250526171257_InitialCreate.cs  MaentlDbContextModelSnapshot.cs
Maentl/Models/: User.cs
Maentl/Observers/: SignalRWorkObserver.cs
Maentl/Properties/: launchSettings.json
Maentl/Repository/: IUserRepository.cs  UserRepository.cs
Maentl/Services/: IUserService.cs  UserService.cs
express-frontend/: package-lock.json  package.json  vite.config.ts
react-protected-routes/: App.tsx  main.tsx  package.json  tailwind.config.js
(+27 files in other folders)
