<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DTO\DTO.csproj" />
    <ProjectReference Include="..\Enums\Enums.csproj" />
    <ProjectReference Include="..\Maentl.SQL.Model\Maentl.SQL.Model.csproj" />
    <ProjectReference Include="..\Maentl.SQL.Repository\Maentl.SQL.Repository.csproj" />
  </ItemGroup>

</Project>
